


AAobosi 2 zone 28 bottle
https://www.amazon.com/%E3%80%90Upgraded%E3%80%91Aobosi-Refrigerator-Stainless-Champagne-Freestanding/dp/B07RXPJMXL/ref=psdc_13397451_t1_B01HXP4B6S
 - 117 reviews, skewed to 5s

Smith and Hanks 2 zone 32 botktle
https://www.amazon.com/Smith-Hanks-Refrigerator-Temperature-Standing/dp/B06W9NZYPM/ref=sr_1_4?dchild=1&keywords=15%22+Wine+refrigerator&qid=1590965409&s=appliances&sr=1-4
 - very good reviews on this one - only 5s and 4s, but only 17 ratings

Phiestina 16" - 33 bottle - 2 zones 
https://www.amazon.com/Phiestina-Dual-Zone-Cooler-Refrigerator/dp/B06XVJP74Z/ref=sr_1_28?dchild=1&keywords=15%22+Wine+refrigerator&qid=1590965555&s=appliances&sr=1-28
 - some reviews on this one were poor
